# ordercoffeeguest

./: README.md  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/quang/projectappcoffee/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quang/projectappcoffee/Adapter/: CustomAdapterTable.kt  DetailHistoryAdapter.kt  HistoryAdapter.kt  MenuAdapter.kt  OrderAdapter.kt  TabAdapter.kt
app/src/main/java/com/example/quang/projectappcoffee/Fragment/: AllFragment.kt  ChipsFragment.kt  ChocolaFragment.kt  CoffeeFragment.kt  DialogDetail.kt  DialogOrder.kt  DialogUser.kt  DrinksFragment.kt  FoodFragment.kt  HamburgerFragment.kt  HistoryFragment.kt  KidsFragment.kt  LatteFragment.kt  SaladFragment.kt  SandwichFragment.kt  SmoothieFragment.kt  TeaFragment.kt
app/src/main/java/com/example/quang/projectappcoffee/Ultility/: UniversalImageLoader.kt
app/src/main/java/com/example/quang/projectappcoffee/data/: DBHandler.kt  MenuApp.kt  Order.kt  OrderSubmit.kt  RecyclerViewClickListener.kt  Table.kt  User.kt
app/src/main/java/com/example/quang/projectappcoffee/ui/: DetailHistoryScreenActivity.kt  Home.kt  InfoActivity.kt  MenuScreen.kt  OrderScreen.kt  SplashActivity.kt
app/src/main/res/layout/: activity_detail_history_screen.xml  activity_info.xml  activity_menu.xml  activity_order_screen.xml  activity_splash.xml  dialog_detail.xml  dialog_order.xml  fragment_drinks.xml  fragment_food.xml  fragment_history.xml  item_detail_history.xml  item_history.xml  item_listview_order.xml  item_view_table.xml  nested_scroll_view_fragment_drinks.xml  test.xml  user_dialog.xml
app/src/main/res/menu/: menu_order.xml  menu_user.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: bottombar_tab.xml
app/src/test/java/com/example/quang/projectappcoffee/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
