<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4c7076"
    tools:context="com.example.quang.projectappcoffee.ui.SplashActivity">

    <TextView
        android:layout_centerInParent="true"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:textSize="23sp"
        android:text="Welcome to My Project"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:background="#004c7076"
        android:id="@+id/btn_reLoad"
        android:visibility="visible"
        android:layout_marginBottom="50dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:textSize="20sp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:text="Reload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
