<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_marginBottom="60dp"
        android:id="@+id/contentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


    <com.roughike.bottombar.BottomBar
        android:id="@+id/bottomBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="#0a000000"
        app:bb_behavior="shifting"
        app:bb_showShadow="false"
        app:bb_tabXmlResource="@xml/bottombar_tab"/>

    <com.andremion.counterfab.CounterFab
        app:elevation="10dp"
        app:backgroundTint="#387c91"
        app:rippleColor="#00ffe1"
        android:layout_marginBottom="50dp"
        android:layout_marginEnd="5dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/shopping_cart"
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>
