
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.quang.projectappcoffee.Fragment.HistoryFragment">


    <TextView
        android:visibility="gone"
        android:id="@+id/textHis"
        android:textColor="#f000"
        android:textSize="30dp"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nguyen Minh Quang" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_History"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</RelativeLayout>
