<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:layout_margin="3dp"
    app:cardElevation="10dp"
    android:id="@+id/cardview_Menu">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp">
        <RelativeLayout
            android:layout_marginBottom="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/img_Menu"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:scaleType="centerCrop"
                android:src="@drawable/drinks_menu" />

            <RelativeLayout
                android:id="@+id/relative_Menu"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:background="#b51d1c1c">

                <TextView
                    android:textAlignment="center"
                    android:id="@+id/name_Menu"
                    android:layout_width="350dp"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/img_border_Menu"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="10dp"
                    android:text="Linguine"
                    android:textColor="#fff"
                    android:textSize="25sp" />

                <ImageView
                    android:id="@+id/img_border_Menu"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_centerInParent="true"
                    android:scaleType="centerCrop"
                    android:src="@drawable/boder" />

                <TextView
                    android:id="@+id/price_Menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/img_border_Menu"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:text="$ 30"
                    android:textColor="#fff"
                    android:textSize="25sp" />
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
           android:layout_alignParentBottom="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:textColor="#fff"
                    android:textAllCaps="false"
                    android:background="#f50e3b79"
                    android:id="@+id/btn_Details_Menu"
                    android:text="@string/detail_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <Button
                    android:textColor="#fff"
                    android:textAllCaps="false"
                    android:background="#f709a15c"
                    android:id="@+id/btn_Order_Menu"
                    android:text="@string/order_menu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>


</android.support.v7.widget.CardView>